\relax 
\citation{lamport}
\citation{kopka}
\newlabel{SVD}{{1}{1}}
\newlabel{SVDray}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\delimiter "026E30F $plot\{waves\}\{width=$\delimiter "026E30F $textwidth\}\{This caption.\}}. }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{2}}
\newlabel{fig:waves}{{1}{2}}
\newlabel{fig:.-exph}{{2a}{2}}
\newlabel{sub@fig:.-exph}{{(a)}{a}}
\newlabel{fig:exph}{{2a}{2}}
\newlabel{sub@fig:exph}{{(a)}{a}}
\newlabel{fig:.-exgr}{{2b}{2}}
\newlabel{sub@fig:.-exgr}{{(b)}{b}}
\newlabel{fig:exgr}{{2b}{2}}
\newlabel{sub@fig:exgr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is specified in the document by \newline  \texttt  { $\delimiter "026E30F $multiplot\{2\}\{exph,exgr\}\{width=0.4$\delimiter "026E30F $textwidth\}\{This caption.\}}. }}{2}}
\newlabel{fig:.-exph,exgr}{{2}{2}}
\newlabel{fig:exph,exgr}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\citation{Cerveny}
\citation{forgues96}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is specified in the document by \texttt  { $\delimiter "026E30F $tabl\{example\}\{This caption.\}\{\dots  \}}. \relax }}{3}}
\newlabel{tbl:example}{{1}{3}}
\newlabel{A}{{A}{3}}
\newlabel{example}{{}{3}}
\newlabel{eqn:partial}{{\unhbox \voidb@x \hbox {A-1}}{3}}
\newlabel{equations}{{B}{3}}
\newlabel{eqn:partial2}{{\unhbox \voidb@x \hbox {B-1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\delimiter "026E30F $sideplot\{errgrp\}\{width=0.8$\delimiter "026E30F $text\discretionary {-}{}{}width\}\{This caption.\}}. }}{4}}
\newlabel{fig:.-errgrp}{{B-1}{4}}
\newlabel{fig:errgrp}{{B-1}{4}}
\newlabel{C}{{C}{4}}
\newlabel{D}{{D}{8}}
\bibstyle{seg}
\bibdata{example}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
\bibcite{kopka}{{3}{2004}{{Kopka and Daly}}{{}}}
\bibcite{lamport}{{4}{1994}{{Lamport}}{{}}}
