This is BibTeX, Version 0.99dThe top-level auxiliary file: toeplitz_manuscript.aux
The style file: seg.bst
Database file #1: references.bib
You can't pop an empty literal stack for entry brigham1988fast
while executing---line 1586 of file seg.bst
You can't pop an empty literal stack for entry chan2007introduction
while executing---line 1586 of file seg.bst
You can't pop an empty literal stack for entry jin2003developments
while executing---line 1586 of file seg.bst
You can't pop an empty literal stack for entry strang1986introduction
while executing---line 1586 of file seg.bst
(There were 4 error messages)
