\relax 
\citation{kellogg1929}
\citation{dampney1969equivalent}
\citation{cordell1992}
\citation{mendonca-silva1994}
\citation{emilia1973}
\citation{hansen-miyazaki1984}
\citation{li-oldenburg2010}
\citation{silva1986}
\citation{leao-silva1989}
\citation{guspi-novara2009}
\citation{oliveirajr-etal2013}
\citation{boggs-dransfield2004}
\citation{lin2003strang}
\citation{chan1999cosine}
\citation{wray1994calculation}
\citation{jin2003developments}
\citation{chan2007introduction}
\citation{zhang2016bttb}
\citation{zhang2015bttb}
\citation{levinson1946wiener}
\citation{trench1964algorithm}
\citation{grenander1984szeg}
\citation{strang1986introduction,olkin1986linear}
\citation{chan2007introduction}
\citation{siqueira2017fast}
\citation{strang1986introduction}
\citation{heiskanen1967physical}
\citation{henderson1960comprehensive,henderson1970validity}
\newlabel{eq:gravity-disturbance}{{1}{3}}
\newlabel{eq:upward-continuation-integral}{{2}{3}}
\newlabel{eq:integral-sum}{{3}{3}}
\newlabel{eq:p_j}{{4}{3}}
\newlabel{eq:aij}{{5}{3}}
\citation{tikhonov-arsenin1977}
\citation{siqueira2017fast}
\newlabel{eq:predicted-data-vector}{{6}{4}}
\newlabel{eq:goal-function}{{7}{4}}
\newlabel{eq:goal-function_d}{{8}{4}}
\newlabel{eq:tikhonov-function}{{9}{4}}
\newlabel{eq:p-ast-parameter-space}{{10}{4}}
\newlabel{eq:initial_m}{{11}{4}}
\citation{chan2007introduction,golub2013}
\newlabel{eq:a_approx}{{12}{5}}
\newlabel{eq:goal-function_fast}{{13}{5}}
\newlabel{eq:update_m}{{14}{5}}
\newlabel{eq:a_ij_r_ij}{{15}{5}}
\newlabel{eq:toeplitz_block_T}{{16}{5}}
\newlabel{eq:toeplitz_element}{{17}{5}}
\citation{siqueira2017fast}
\newlabel{eq:circulant_elements}{{18}{6}}
\newlabel{eq:toeplitz_circulant_element}{{19}{6}}
\newlabel{eq:BCCB_vector_product}{{20}{6}}
\citation{grenander1984szeg}
\citation{chan2007introduction}
\newlabel{eq:fft_BCCB}{{25}{7}}
\citation{jain1989fundamentals}
\newlabel{eq:fft_BCCB_column}{{29}{8}}
\newlabel{eq:fft_BCCB_column_2D}{{30}{8}}
\newlabel{eq:fft_q}{{31}{8}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{brigham1988fast}
\newlabel{eq:float_classic}{{34}{9}}
\newlabel{eq:float_bccb}{{35}{9}}
\newlabel{eq:float_siqueira}{{36}{9}}
\newlabel{eq:float_new}{{37}{10}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces floating points to estimate the parameter vector using the fast equivalent layer with Siqueira et al.'s (2017) method (equation 34\hbox {}) and our approach (equation 35\hbox {}) versus the numbers of observation points varyig from $N = 5000$ to $N = 1000000$ with $50$ iterations. The number of operations is drastically decreased.}}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-float}{{1}{13}}
\newlabel{fig:float}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time necessary to run 50 iterations of the Siqueira et al.'s (2017) method and the one presented in this work. With the limitation of $16$ Gb of memory RAM in our system, we could test only up to $22500$ obervation points.}}{14}\protected@file@percent }
\newlabel{fig:.-time_comparison}{{2}{14}}
\newlabel{fig:time_comparison}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces time necessary to run the equivalent layer technique with 50 iterations using only this new approach, where the RAM is not a limitation factor. We could run up to $25$ million observation points. In comparison, $1$ million observation points took $26.8$ seconds to run, where the maximun $22500$ observation points in figure 2\hbox {}, with Siqueira et al.'s (2017) method, took $48.3$ seconds.}}{14}\protected@file@percent }
\newlabel{fig:.-time_bccb}{{3}{14}}
\newlabel{fig:time_bccb}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model with two polygonal prisms, with density contrast of $0.35$ (upper-left body) and $0.4 g/cm^3$ (upper-right body), and a sphere with radius of $1000 m$ with density contrast of $-0.5 g/cm^3$. The vertical component of gravity generated by this bodies were calculated and are shown together with their horizontal projections. A gaussian noise was added to the data with mean of zero and maximum value of $0.5\%$ of the maximum of the original data. As previous said only in regular grids the BTTB matrix structures appears. We created $10000$ observation points regularly spaced in a grid of $100 \times 100$, with a uniform $100 m$ of height for all the observations.}}{15}\protected@file@percent }
\newlabel{fig:.-synthetic_data}{{4}{15}}
\newlabel{fig:synthetic_data}{{4}{15}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Fitted gravity data produced by the fast equivalent layer proposed by \cite  {siqueira2017fast}. (b) Gravity residuals, defined as the difference between the observed data in Figure 4\hbox {} and the predicted data in (a), with their mean of $8.264e-7$ and standard deviation of $0.0144$ mGal.}}{16}\protected@file@percent }
\newlabel{fig:.-classic_fast_val}{{5}{16}}
\newlabel{fig:classic_fast_val}{{5}{16}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Fitted gravity data produced by our modification of the fast equivalent layer proposed by \cite  {siqueira2017fast}. (b) Gravity residuals, defined as the difference between the observed data in Figure 4 and the predicted data in (a), with their mean of $8.264e-7$ and standard deviation of $0.0144$ mGal.}}{17}\protected@file@percent }
\newlabel{fig:.-bccb_fast_val}{{6}{17}}
\newlabel{fig:bccb_fast_val}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between the fitted gravity data produced by Siqueira et al.'s (2017) method (Figure 5\hbox {}a) and by our modified form of this method that computes the forward modeling using the properties of BTTB and BCCB matrices (equation 20\hbox {}).}}{18}\protected@file@percent }
\newlabel{fig:.-delta_comparison}{{7}{18}}
\newlabel{fig:delta_comparison}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the estimated mass distribution within the equivalent layer produced by Siqueira et al.'s (2017) method (Figure 5\hbox {}a) and by our modified form of this method that computes the forward modeling using the properties of BTTB and BCCB matrices (equation 20\hbox {}).}}{19}\protected@file@percent }
\newlabel{fig:.-delta_rho}{{8}{19}}
\newlabel{fig:delta_rho}{{8}{19}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upward-continued gravity data using: (a) the fast equivalent layer proposed by \cite  {siqueira2017fast} and (b) our modified form of Siqueira et al.'s (2017) method by using the properties of BTTB and BCCB matrices (equation 20\hbox {}) to calculate the forward modeling. (c) Residuals, defined as the difference between a and b with their mean of $-5.938e-18$ and standard deviation of $8.701e-18$. The total computation times in the Siqueira et al.'s (2017) method and in our approach are $7.62026$ and $0.00834$ seconds, respectively.}}{20}\protected@file@percent }
\newlabel{fig:.-upward_comparison}{{9}{20}}
\newlabel{fig:upward_comparison}{{9}{20}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The downward-continued gravity data using: (a) the fast equivalent layer proposed by \cite  {siqueira2017fast} and (b) our modified form of Siqueira et al.'s (2017) method by using the properties of BTTB and BCCB matrices (equation 20\hbox {}) to calculate the forward modeling. (c) Residuals, defined as the difference between a and b with their mean of $5.914e-18$ and standard deviation of $9.014e-18$. The total computation times in the Siqueira et al.'s (2017) method and in our approach are $7.59654$ and $0.00547$ seconds, respectively.}}{21}\protected@file@percent }
\newlabel{fig:.-downward_comparison}{{10}{21}}
\newlabel{fig:downward_comparison}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caraj\'as Province, Brazil. Gravity data on a regular grid of $500 \times 500$ points, totaling $250,000$ observations. The inset shows the study area (blue rectangle) which covers the southeast part of the state of Par\'a, north of Brazil.}}{22}\protected@file@percent }
\newlabel{fig:.-carajas_real_data}{{11}{22}}
\newlabel{fig:carajas_real_data}{{11}{22}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caraj\'as Province, Brazil. (a) Predicted gravity data produced by our modification of the fast equivalent layer method (\cite  {siqueira2017fast}) that computes the forward modeling using the properties of BTTB and BCCB matrices (equation 20\hbox {}). (b) Gravity residuals, defined as the difference between the observed data in Figure 11\hbox {} and the predicted data in a, with their mean of 0.000292 mGal and standard deviation of $0.105$ mGal.}}{23}\protected@file@percent }
\newlabel{fig:.-carajas_gz_predito_val}{{12}{23}}
\newlabel{fig:carajas_gz_predito_val}{{12}{23}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caraj\'as Province, Brazil. The upward-continued gravity data using our modification of the fast equivalent layer method (\cite  {siqueira2017fast}) that computes the forward modeling using the properties of BTTB and BCCB matrices (equation 20\hbox {}). The total computation time is 0.216 seconds for processing of the $250,000$ observations.}}{24}\protected@file@percent }
\newlabel{fig:.-up2000_carajas_500x500}{{13}{24}}
\newlabel{fig:up2000_carajas_500x500}{{13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the system memory RAM usage needed to store the full matrix, the BTTB first row and the BCCB eigenvalues (eight times the BTTB). The quantities were computed for different numbers of data (N) with the same corresponding number of equivalent sources (N). This table considers that each element of the matrix is a double-precision number, which requires 8 bytes of storage, except for the BCCB complex eigenvalues, which requires 16 bytes per element.\relax }}{25}\protected@file@percent }
\bibstyle{seg}
\bibdata{references}
\bibcite{boggs-dransfield2004}{{1}{2004}{{Boggs and Dransfield}}{{}}}
\bibcite{brigham1988fast}{{2}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{chan1999cosine}{{3}{1999}{{Chan et~al.}}{{}}}
\bibcite{chan2007introduction}{{4}{2007}{{Chan and Jin}}{{}}}
\bibcite{cordell1992}{{5}{1992}{{Cordell}}{{}}}
\bibcite{dampney1969equivalent}{{6}{1969}{{Dampney}}{{}}}
\bibcite{emilia1973}{{7}{1973}{{Emilia}}{{}}}
\bibcite{golub2013}{{8}{2013}{{Golub and Loan}}{{}}}
\bibcite{grenander1984szeg}{{9}{1958}{{Grenander and Szeg\"o}}{{}}}
\bibcite{guspi-novara2009}{{10}{2009}{{Gusp\'{i} and Novara}}{{}}}
\bibcite{hansen-miyazaki1984}{{11}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{heiskanen1967physical}{{12}{1967}{{Heiskanen and Moritz}}{{}}}
\bibcite{henderson1960comprehensive}{{13}{1960}{{Henderson}}{{}}}
\bibcite{henderson1970validity}{{14}{1970}{{Henderson}}{{}}}
\bibcite{jain1989fundamentals}{{15}{1989}{{Jain}}{{}}}
\bibcite{jin2003developments}{{16}{2003}{{Jin}}{{}}}
\bibcite{kellogg1929}{{17}{1929}{{Kellogg}}{{}}}
\bibcite{leao-silva1989}{{18}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946wiener}{{19}{1946}{{Levinson}}{{}}}
\bibcite{li-oldenburg2010}{{20}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{lin2003strang}{{21}{2003}{{Lin et~al.}}{{}}}
\bibcite{mendonca-silva1994}{{22}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oliveirajr-etal2013}{{23}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{olkin1986linear}{{24}{1986}{{Olkin}}{{}}}
\bibcite{silva1986}{{25}{1986}{{Silva}}{{}}}
\bibcite{siqueira2017fast}{{26}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{strang1986introduction}{{27}{1986}{{Strang and Aarikka}}{{}}}
\bibcite{tikhonov-arsenin1977}{{28}{1977}{{Tikhonov and Arsenin}}{{}}}
\bibcite{trench1964algorithm}{{29}{1964}{{Trench}}{{}}}
\bibcite{wray1994calculation}{{30}{1994}{{Wray and Green}}{{}}}
\bibcite{zhang2015bttb}{{31}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang2016bttb}{{32}{2016}{{Zhang et~al.}}{{}}}
