\relax 
\citation{siqueira2017fast}
\citation{kellogg1929}
\citation{dampney1969equivalent}
\citation{cordell1992,mendonca-silva1994}
\citation{emilia1973,hansen-miyazaki1984,li-oldenburg2010}
\citation{silva1986,leao-silva1989,guspi-novara2009,oliveirajr-etal2013}
\citation{boggs-dransfield2004}
\citation{barnes-lumley2011}
\citation{lin2003strang}
\citation{chan1999cosine}
\citation{wray1994calculation}
\citation{chan2007introduction}
\citation{jin2003developments}
\citation{zhang2016bttb}
\citation{zhang2015bttb}
\citation{levinson1946wiener}
\citation{trench1964algorithm}
\citation{grenander1984szeg}
\citation{strang1986introduction,olkin1986linear}
\citation{chan2007introduction}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{strang1986introduction}
\citation{heiskanen1967physical}
\citation{henderson1960comprehensive,henderson1970validity}
\newlabel{eq:gravity-disturbance}{{1}{3}}
\newlabel{eq:upward-continuation-integral}{{2}{3}}
\newlabel{eq:integral-sum}{{3}{3}}
\newlabel{eq:aij}{{4}{3}}
\newlabel{eq:predicted-data-vector}{{5}{3}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\newlabel{eq:goal-function}{{6}{4}}
\newlabel{eq:goal-function_d}{{7}{4}}
\newlabel{eq:tikhonov-function}{{8}{4}}
\newlabel{eq:p-ast-parameter-space}{{9}{4}}
\newlabel{eq:initial_m}{{10}{4}}
\newlabel{eq:goal-function_fast}{{11}{4}}
\newlabel{eq:update_m}{{12}{4}}
\citation{chan2007introduction,golub2013}
\newlabel{lst:code_direct}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A \textit  {Python} algorithm for \cite  {siqueira2017fast}'s fast equivalent layer.}{5}}
\newlabel{eq:a_ij_r_ij}{{13}{5}}
\newlabel{eq:toeplitz_block_T}{{14}{5}}
\newlabel{eq:toeplitz_element}{{15}{5}}
\newlabel{eq:circulant_elements}{{16}{6}}
\newlabel{eq:toeplitz_circulant_element}{{17}{6}}
\newlabel{eq:BCCB_vector_product}{{18}{6}}
\citation{chan2007introduction}
\newlabel{eq:fft_q}{{23}{7}}
\citation{siqueira2017fast}
\citation{brigham1988fast}
\citation{siqueira2017fast}
\newlabel{eq:float_classic}{{26}{8}}
\newlabel{eq:float_bccb}{{27}{8}}
\newlabel{eq:float_siqueira}{{28}{8}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\newlabel{eq:float_new}{{29}{9}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces floating points to estimate the parameter vector using the fast equivalent layer with \cite  {siqueira2017fast}'s method (equation 26\hbox {}) and our approach (equation 27\hbox {}) versus the numbers of observation points varyig from $N = 5000$ to $N = 1000000$ with $50$ iterations. The number of operations is drastically decreased.}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-float}{{1}{12}}
\newlabel{fig:float}{{1}{12}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time necessary to run 50 iterations of the \cite  {siqueira2017fast}'s method and the one presented in this work. With the limitation of $16$ Gb of memory RAM in our system, we could test only up to $22500$ obervation points.}}{13}}
\newlabel{fig:.-time_comparison}{{2}{13}}
\newlabel{fig:time_comparison}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces time necessary to run the equivalent layer technique with 50 iterations using only this new approach, where the RAM is not a limitation factor. We could run up to $25$ million observation points. In comparison, $1$ million observation points took $26.8$ seconds to run, where the maximun $22500$ observation points in figure 2\hbox {}, with Siqueira's method, took $48.3$ seconds.}}{13}}
\newlabel{fig:.-time_bccb}{{3}{13}}
\newlabel{fig:time_bccb}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model with two polygonal prisms, with density contrast of $0.35$ (upper-left body) and $0.4 g/cm^3$ (upper-right body), and a sphere with radius of $1000 m$ with density contrast of $-0.5 g/cm^3$. The vertical component of gravity generated by this bodies were calculated and are shown together with their horizontal projections. A gaussian noise was added to the data with mean of zero and maximum value of $0.5\%$ of the maximum of the original data. As previous said only in regular grids the BTTB matrix structures appears. We created $10000$ observation points regularly spaced in a grid of $100 \times 100$, with a uniform $100 m$ of height for all the observations.}}{14}}
\newlabel{fig:.-synthetic_data}{{4}{14}}
\newlabel{fig:synthetic_data}{{4}{14}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) original contaminated synthetic data, B) fitted data using the fast equivalent layer with the \cite  {siqueira2017fast}'s work. C) residual between the synthetic data and fitted data, with mean of $-8.264e^{-7}$ and standard deviation of $0.0144$.}}{15}}
\newlabel{fig:.-classic_fast}{{5}{15}}
\newlabel{fig:classic_fast}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) original contaminated synthetic data, B) fitted data with the new approach presented in this work of calculating the forward problem using equation 18\hbox {} for the equivalent layer. C) residual between the synthetic data and fitted data, with mean of $-8.264e^{-7}$ and standard deviation of $0.0144$.}}{16}}
\newlabel{fig:.-bccb_fast}{{6}{16}}
\newlabel{fig:bccb_fast}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces virtually zero difference in the fitted data presented in figures 5\hbox {}b and 6\hbox {}c, showing that matrix-vector product of a embedded BTTB into a BCCB matrix using equation 18\hbox {} is pratically equal to a normal matrix-vector product.}}{17}}
\newlabel{fig:.-delta_comparison}{{7}{17}}
\newlabel{fig:delta_comparison}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces small difference in the estimated density between the classic matrix-vector product and the matrix-vector product of a embedded BTTB into a BCCB matrix using equation 18\hbox {}, showing that the estimative using this work's method is pratically the same.}}{18}}
\newlabel{fig:.-delta_rho}{{8}{18}}
\newlabel{fig:delta_rho}{{8}{18}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A) the upward continuation conducted at the height of $300 m$ using the traditional \cite  {siqueira2017fast}'s work B) the upward continuation conducted at the same height of $300 m$ using this new approach and C) residuals between the two forms of processing with mean of $-5.938e^{-18}$ and standard deviation of $8.701e^{-18}$. With \cite  {siqueira2017fast}'s method this processing took $7.62026$ seconds and $0.00834$ seconds with the new approach.}}{19}}
\newlabel{fig:.-upward_comparison}{{9}{19}}
\newlabel{fig:upward_comparison}{{9}{19}}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\citation{siqueira2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A) the downward continuation conducted at the height of $50 m$ using the traditional \cite  {siqueira2017fast}'s work B) the upward continuation conducted at the same height of $50 m$ using this new approach and C) residuals between the two forms of processing with mean of $5.914e^{-18}$ and standard deviation of $9.014e^{-16}$. With \cite  {siqueira2017fast}'s method this processing took $7.59654$ seconds and $0.00547$ seconds with the new approach.}}{20}}
\newlabel{fig:.-downward_comparison}{{10}{20}}
\newlabel{fig:downward_comparison}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces real data gravity data of Caraj\'as gridded into a regularly spaced dataset of $250000$ observation points ($500 \times 500$). This area covers the southeast part of the state of Par\'a, Brazil. Aerogravimetric data was collected in $113$ flight lines with $3 km$ apart from each other and N-S orientation, totalizing more than 4 million observation points. The height of the flights were fixed at $900 m$. All $4 million$ gravity data were gridded for processing.}}{21}}
\newlabel{fig:.-carajas_real_data}{{11}{21}}
\newlabel{fig:carajas_real_data}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A) gridded gravity data. B) fitted data with 50 iterations of the fast equivalent layer at $400$ m depth using the new approach of this work. C) residual, defined as the difference between A) and B). The mean of the residual was $0.000292$ and standard deviation of $0.105$ which demonstrates a good fit for the predicted data, evaluating this technique to be applied in real field data.}}{22}}
\newlabel{fig:.-carajas_gz_predito}{{12}{22}}
\newlabel{fig:carajas_gz_predito}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces upward continuation processing at $2000 m$ over the real data of Caraj\'as. It shows a reasonable processing, atenuating the short-wave lenghts. The processing of the $250000$ observations points took $0.216$ seconds.}}{23}}
\newlabel{fig:.-up2000_carajas_500x500}{{13}{23}}
\newlabel{fig:up2000_carajas_500x500}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the system memory RAM usage needed to store the full matrix, the BTTB first row and the BCCB eigenvalues (eight times the BTTB). The quantities were computed for different numbers of data (N) with the same corresponding number of equivalent sources (N). This table considers that each element of the matrix is a double-precision number, which requires 8 bytes of storage, except for the BCCB complex eigenvalues, which requires 16 bytes per element.\relax }}{24}}
\bibstyle{seg}
\bibdata{references}
\bibcite{barnes-lumley2011}{{1}{2011}{{Barnes and Lumley}}{{}}}
\bibcite{boggs-dransfield2004}{{2}{2004}{{Boggs and Dransfield}}{{}}}
\bibcite{brigham1988fast}{{3}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{chan1999cosine}{{4}{1999}{{Chan et~al.}}{{}}}
\bibcite{chan2007introduction}{{5}{2007}{{Chan and Jin}}{{}}}
\bibcite{cordell1992}{{6}{1992}{{Cordell}}{{}}}
\bibcite{dampney1969equivalent}{{7}{1969}{{Dampney}}{{}}}
\bibcite{emilia1973}{{8}{1973}{{Emilia}}{{}}}
\bibcite{golub2013}{{9}{2013}{{Golub and Loan}}{{}}}
\bibcite{grenander1984szeg}{{10}{1984}{{Grenander}}{{}}}
\bibcite{guspi-novara2009}{{11}{2009}{{Gusp\'{i} and Novara}}{{}}}
\bibcite{hansen-miyazaki1984}{{12}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{heiskanen1967physical}{{13}{1967}{{Heiskanen and Moritz}}{{}}}
\bibcite{henderson1960comprehensive}{{14}{1960}{{Henderson}}{{}}}
\bibcite{henderson1970validity}{{15}{1970}{{Henderson}}{{}}}
\bibcite{jin2003developments}{{16}{2003}{{Jin}}{{}}}
\bibcite{kellogg1929}{{17}{1929}{{Kellogg}}{{}}}
\bibcite{leao-silva1989}{{18}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946wiener}{{19}{1946}{{Levinson}}{{}}}
\bibcite{li-oldenburg2010}{{20}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{lin2003strang}{{21}{2003}{{Lin et~al.}}{{}}}
\bibcite{mendonca-silva1994}{{22}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oliveirajr-etal2013}{{23}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{olkin1986linear}{{24}{1986}{{Olkin}}{{}}}
\bibcite{silva1986}{{25}{1986}{{Silva}}{{}}}
\bibcite{siqueira2017fast}{{26}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{strang1986introduction}{{27}{1986}{{Strang and Aarikka}}{{}}}
\bibcite{trench1964algorithm}{{28}{1964}{{Trench}}{{}}}
\bibcite{wray1994calculation}{{29}{1994}{{Wray and Green}}{{}}}
\bibcite{zhang2015bttb}{{30}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang2016bttb}{{31}{2016}{{Zhang et~al.}}{{}}}
